VITE_SUPABASE_PROJECT_ID="czrmuxaeciofiloxszso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6cm11eGFlY2lvZmlsb3hzenNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTI4ODMsImV4cCI6MjA3ODYyODg4M30._gAeL-pzlud6kHutIfIHpBo53EITNJmFwbc8AZ7yGwM"
VITE_SUPABASE_URL="https://czrmuxaeciofiloxszso.supabase.co"
